<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	div{
		width: 300px;
		height: 600px;
		background: #000;
		border-right: 300px solid #fff;
		border-radius: 50%;
		box-shadow: 0 0 30px;
		margin: auto;
	}
	div::after{
         content: "";
        display: block;
        width: 100px;
        height: 100px;
        background: #000;
        border: 100px solid #fff;
        border-radius: 50%;
        margin-left: 150px;
	}
	div::before{
        content: "";
        display: block;
        width: 100px;
        height: 100px;
        background: #fff;
        border: 100px solid #000;
        border-radius: 50%;
        margin-left: 150px;
	}
	</style>
</head>
<body>
	<div></div>
</body>
</html>